/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package fr.esipe.android.escapeir;

public final class R {
    public static final class array {
        public static final int last=0x7f060002;
        public static final int lifes=0x7f060001;
        public static final int munitions=0x7f060000;
        public static final int position=0x7f060003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int black=0x7f040000;
        public static final int blue_theme=0x7f040005;
        public static final int dark_blue=0x7f040003;
        public static final int dark_gray=0x7f040002;
        public static final int post_it_background_blue=0x7f04000a;
        public static final int post_it_background_green=0x7f040008;
        public static final int post_it_background_pink=0x7f04000b;
        public static final int post_it_background_yellow=0x7f040009;
        public static final int textColor=0x7f040007;
        public static final int transparant=0x7f040006;
        public static final int white=0x7f040001;
        public static final int white_theme=0x7f040004;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int ammo=0x7f020000;
        public static final int boss1=0x7f020001;
        public static final int boss1_clicked=0x7f020002;
        public static final int boss2=0x7f020003;
        public static final int boss2_clicked=0x7f020004;
        public static final int boss3=0x7f020005;
        public static final int boss3_clicked=0x7f020006;
        public static final int credits=0x7f020007;
        public static final int earth=0x7f020008;
        public static final int earth_mini=0x7f020009;
        public static final int enemy_hard=0x7f02000a;
        public static final int enemy_hard_clicked=0x7f02000b;
        public static final int enemy_medium=0x7f02000c;
        public static final int enemy_medium_clicked=0x7f02000d;
        public static final int enemy_simple=0x7f02000e;
        public static final int enemy_simple_clicked=0x7f02000f;
        public static final int game_over=0x7f020010;
        public static final int health=0x7f020011;
        public static final int help=0x7f020012;
        public static final int highscore=0x7f020013;
        public static final int ic_launcher=0x7f020014;
        public static final int icon_fireball=0x7f020015;
        public static final int icon_fireball_clicked=0x7f020016;
        public static final int icon_laser=0x7f020017;
        public static final int icon_laser_clicked=0x7f020018;
        public static final int icon_loading=0x7f020019;
        public static final int icon_map_empty=0x7f02001a;
        public static final int icon_missile=0x7f02001b;
        public static final int icon_missile_clicked=0x7f02001c;
        public static final int icon_shiboleet=0x7f02001d;
        public static final int icon_shiboleet_clicked=0x7f02001e;
        public static final int jupiter=0x7f02001f;
        public static final int jupiter_mini=0x7f020020;
        public static final int life_activity=0x7f020021;
        public static final int life_activity0=0x7f020022;
        public static final int life_activity1=0x7f020023;
        public static final int life_activity10=0x7f020024;
        public static final int life_activity2=0x7f020025;
        public static final int life_activity3=0x7f020026;
        public static final int life_activity4=0x7f020027;
        public static final int life_activity5=0x7f020028;
        public static final int life_activity6=0x7f020029;
        public static final int life_activity7=0x7f02002a;
        public static final int life_activity8=0x7f02002b;
        public static final int life_activity9=0x7f02002c;
        public static final int menu=0x7f02002d;
        public static final int moon=0x7f02002e;
        public static final int moon_mini=0x7f02002f;
        public static final int player_hard=0x7f020030;
        public static final int player_medium=0x7f020031;
        public static final int player_shield=0x7f020032;
        public static final int player_simple=0x7f020033;
        public static final int shield=0x7f020034;
        public static final int time=0x7f020035;
        public static final int victory=0x7f020036;
        public static final int weapon_activity_fireball=0x7f020037;
        public static final int weapon_activity_laser=0x7f020038;
        public static final int weapon_activity_missile=0x7f020039;
        public static final int weapon_activity_shiboleet=0x7f02003a;
    }
    public static final class id {
        public static final int action_settings=0x7f0a0068;
        public static final int builder_form_boss_button=0x7f0a000d;
        public static final int builder_form_boss_movement=0x7f0a0021;
        public static final int builder_form_configure_map=0x7f0a0008;
        public static final int builder_form_enemies_add_button=0x7f0a0023;
        public static final int builder_form_enemies_add_title=0x7f0a0024;
        public static final int builder_form_enemies_list=0x7f0a0025;
        public static final int builder_form_enemies_list_empty=0x7f0a0026;
        public static final int builder_form_enemies_row_delete=0x7f0a0029;
        public static final int builder_form_enemies_row_icon=0x7f0a0027;
        public static final int builder_form_enemies_row_title=0x7f0a0028;
        public static final int builder_form_enemy_button=0x7f0a000c;
        public static final int builder_form_enemy_fireball=0x7f0a0039;
        public static final int builder_form_enemy_laser=0x7f0a003b;
        public static final int builder_form_enemy_life_edit=0x7f0a0034;
        public static final int builder_form_enemy_life_title=0x7f0a0033;
        public static final int builder_form_enemy_missile=0x7f0a0038;
        public static final int builder_form_enemy_movement=0x7f0a0040;
        public static final int builder_form_enemy_movement_graphics=0x7f0a0041;
        public static final int builder_form_enemy_name_edit=0x7f0a002e;
        public static final int builder_form_enemy_name_title=0x7f0a002d;
        public static final int builder_form_enemy_select_position=0x7f0a003c;
        public static final int builder_form_enemy_select_position_item=0x7f0a003d;
        public static final int builder_form_enemy_select_ship=0x7f0a002f;
        public static final int builder_form_enemy_select_weapons=0x7f0a0037;
        public static final int builder_form_enemy_shiboleet=0x7f0a003a;
        public static final int builder_form_enemy_ship1=0x7f0a0030;
        public static final int builder_form_enemy_ship2=0x7f0a0031;
        public static final int builder_form_enemy_ship3=0x7f0a0032;
        public static final int builder_form_enemy_shoot_duration_edit=0x7f0a0036;
        public static final int builder_form_enemy_shoot_duration_title=0x7f0a0035;
        public static final int builder_form_enemy_vertical_checkbox=0x7f0a003f;
        public static final int builder_form_enemy_vertical_scrolling=0x7f0a003e;
        public static final int builder_form_map_button=0x7f0a000a;
        public static final int builder_form_map_import_gridview=0x7f0a0048;
        public static final int builder_form_map_row_delete=0x7f0a004b;
        public static final int builder_form_map_row_icon=0x7f0a0049;
        public static final int builder_form_map_row_title=0x7f0a004a;
        public static final int builder_form_maps_add_button=0x7f0a0043;
        public static final int builder_form_maps_add_title=0x7f0a0044;
        public static final int builder_form_maps_list=0x7f0a0045;
        public static final int builder_form_maps_list_empty=0x7f0a0046;
        public static final int builder_form_maps_row_item=0x7f0a004c;
        public static final int builder_form_maps_row_item_text=0x7f0a004d;
        public static final int builder_form_name_edit=0x7f0a0009;
        public static final int builder_form_player_button=0x7f0a000b;
        public static final int builder_form_save_scenario_button=0x7f0a000f;
        public static final int builder_form_scenario_button=0x7f0a000e;
        public static final int builder_form_scenario_last=0x7f0a0057;
        public static final int builder_form_scenario_listview=0x7f0a0059;
        public static final int builder_select_level_icon=0x7f0a0004;
        public static final int builder_select_level_name=0x7f0a0005;
        public static final int builder_select_level_remove=0x7f0a0006;
        public static final int button1=0x7f0a0001;
        public static final int button_drop=0x7f0a0066;
        public static final int button_save=0x7f0a0067;
        public static final int editText1=0x7f0a0052;
        public static final int editText2=0x7f0a0053;
        public static final int editText3=0x7f0a0054;
        public static final int editText4=0x7f0a0017;
        public static final int editText5=0x7f0a0019;
        public static final int entete_form_boss=0x7f0a0011;
        public static final int entete_form_player=0x7f0a004e;
        public static final int game_select_level_icon=0x7f0a005a;
        public static final int game_select_level_list=0x7f0a005d;
        public static final int game_select_level_list_empty=0x7f0a005e;
        public static final int game_select_level_name=0x7f0a005b;
        public static final int game_select_level_title=0x7f0a005c;
        public static final int heading_form_enemies=0x7f0a0022;
        public static final int heading_form_enemy=0x7f0a002b;
        public static final int heading_form_enemy_save=0x7f0a002c;
        public static final int heading_form_map=0x7f0a0042;
        public static final int heading_form_map_import=0x7f0a0047;
        public static final int heading_form_player_save=0x7f0a004f;
        public static final int imageMunition1=0x7f0a0051;
        public static final int imageView1=0x7f0a0000;
        public static final int imageView2=0x7f0a0014;
        public static final int imageView3=0x7f0a0015;
        public static final int imageView4=0x7f0a001b;
        public static final int imageView5=0x7f0a001c;
        public static final int imageView6=0x7f0a001d;
        public static final int imageView7=0x7f0a001e;
        public static final int imageView9=0x7f0a0012;
        public static final int linearLayout_scenario=0x7f0a0058;
        public static final int listView1=0x7f0a0003;
        public static final int menu_button_build_level=0x7f0a0060;
        public static final int menu_button_credits=0x7f0a0062;
        public static final int menu_button_escapeir=0x7f0a0063;
        public static final int menu_button_help=0x7f0a0061;
        public static final int menu_button_new_game=0x7f0a005f;
        public static final int popup_delete_title=0x7f0a0064;
        public static final int relativeLayout1=0x7f0a0056;
        public static final int scrollView=0x7f0a0007;
        public static final int scrollView1=0x7f0a0002;
        public static final int scrollView2=0x7f0a002a;
        public static final int scrollView_boss=0x7f0a0010;
        public static final int spinner1=0x7f0a0020;
        public static final int surfaceView1=0x7f0a0065;
        public static final int textView1=0x7f0a001f;
        public static final int textView2=0x7f0a0016;
        public static final int textView3=0x7f0a0018;
        public static final int textView_Weappon=0x7f0a0050;
        public static final int textView_Weappon2=0x7f0a0055;
        public static final int textView_select_weapons=0x7f0a001a;
        public static final int textView_selection_image=0x7f0a0013;
    }
    public static final class layout {
        public static final int builder_activity=0x7f030000;
        public static final int builder_activity_raw=0x7f030001;
        public static final int builder_form_activity=0x7f030002;
        public static final int builder_form_boss=0x7f030003;
        public static final int builder_form_boss_movement=0x7f030004;
        public static final int builder_form_enemies=0x7f030005;
        public static final int builder_form_enemies_row=0x7f030006;
        public static final int builder_form_enemy=0x7f030007;
        public static final int builder_form_enemy_movement=0x7f030008;
        public static final int builder_form_maps=0x7f030009;
        public static final int builder_form_maps_import=0x7f03000a;
        public static final int builder_form_maps_row=0x7f03000b;
        public static final int builder_form_maps_row_item=0x7f03000c;
        public static final int builder_form_player=0x7f03000d;
        public static final int builder_form_scenario=0x7f03000e;
        public static final int builder_form_scenario_list=0x7f03000f;
        public static final int builder_form_scenario_list_row=0x7f030010;
        public static final int builder_level_list_activity=0x7f030011;
        public static final int game_row_select_level=0x7f030012;
        public static final int game_select_level_activity=0x7f030013;
        public static final int menu_activity=0x7f030014;
        public static final int menu_credits_activity=0x7f030015;
        public static final int menu_gameover_activity=0x7f030016;
        public static final int menu_help_activity=0x7f030017;
        public static final int menu_victory_activity=0x7f030018;
        public static final int popup_delete=0x7f030019;
        public static final int popup_draw=0x7f03001a;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int add_level=0x7f070015;
        public static final int app_name=0x7f070000;
        public static final int builder_form_boss=0x7f070012;
        public static final int builder_form_boss_draw=0x7f07002e;
        /**  Builder 
         */
        public static final int builder_form_configure_map=0x7f07000d;
        public static final int builder_form_enemies_add=0x7f070029;
        public static final int builder_form_enemies_add_button=0x7f07002a;
        public static final int builder_form_enemies_list_empty=0x7f07002f;
        public static final int builder_form_enemies_row_delete=0x7f07002c;
        /**  Builder Form Enemies 
         */
        public static final int builder_form_enemies_title=0x7f070028;
        public static final int builder_form_enemy=0x7f070011;
        public static final int builder_form_enemy_fireball=0x7f07003f;
        public static final int builder_form_enemy_laser=0x7f070041;
        public static final int builder_form_enemy_life=0x7f070039;
        public static final int builder_form_enemy_life_value=0x7f07003a;
        public static final int builder_form_enemy_missile=0x7f07003e;
        public static final int builder_form_enemy_movement=0x7f070044;
        public static final int builder_form_enemy_name=0x7f070034;
        public static final int builder_form_enemy_position=0x7f07002d;
        public static final int builder_form_enemy_row_icon=0x7f07002b;
        public static final int builder_form_enemy_save=0x7f070045;
        public static final int builder_form_enemy_select_position=0x7f070042;
        public static final int builder_form_enemy_select_ship=0x7f070035;
        public static final int builder_form_enemy_select_ship_icon1=0x7f070036;
        public static final int builder_form_enemy_select_ship_icon2=0x7f070037;
        public static final int builder_form_enemy_select_ship_icon3=0x7f070038;
        public static final int builder_form_enemy_select_weapon=0x7f07003d;
        public static final int builder_form_enemy_shiboleet=0x7f070040;
        public static final int builder_form_enemy_shoot_duration=0x7f07003b;
        public static final int builder_form_enemy_shoot_duration_value=0x7f07003c;
        /**  Builder Form Detailed Enemy 
         */
        public static final int builder_form_enemy_title=0x7f070033;
        public static final int builder_form_enemy_vertical_scrolling=0x7f070043;
        public static final int builder_form_map=0x7f07000f;
        public static final int builder_form_map_row_delete=0x7f07001d;
        public static final int builder_form_maps_add=0x7f070019;
        public static final int builder_form_maps_add_button=0x7f07001a;
        public static final int builder_form_maps_config_map_import=0x7f07001e;
        public static final int builder_form_maps_list_empty=0x7f07001f;
        public static final int builder_form_maps_row_default_title=0x7f07001c;
        public static final int builder_form_maps_row_icon=0x7f07001b;
        /**  Builder Form Maps 
         */
        public static final int builder_form_maps_title=0x7f070018;
        public static final int builder_form_name=0x7f07000e;
        public static final int builder_form_player=0x7f070010;
        public static final int builder_form_player_life=0x7f070025;
        public static final int builder_form_player_save=0x7f070027;
        public static final int builder_form_save_scenario=0x7f070014;
        public static final int builder_form_scenario=0x7f070013;
        /**  Builder Form Detailed Scenario 
         */
        public static final int builder_form_scenario_select_position=0x7f070046;
        public static final int config_boss=0x7f070023;
        public static final int config_player=0x7f070024;
        public static final int drop=0x7f070032;
        public static final int escape_ir_android=0x7f070002;
        public static final int game_select_level_bg_desc=0x7f07000a;
        public static final int game_select_level_demo_desc=0x7f07000c;
        /**  Démo - A enlever pour Game 
         */
        public static final int game_select_level_demo_name=0x7f07000b;
        public static final int game_select_level_list_empty=0x7f070009;
        /**  Game 
         */
        public static final int game_select_level_title=0x7f070008;
        public static final int load_level=0x7f070016;
        public static final int menu_build_level=0x7f070004;
        public static final int menu_credits=0x7f070006;
        public static final int menu_escapeir=0x7f070007;
        /**  Menu 
         */
        public static final int menu_new_game=0x7f070003;
        public static final int menu_options=0x7f070005;
        public static final int popup_delete_cancel=0x7f070049;
        /**  Popup deletion 
         */
        public static final int popup_delete_enemy=0x7f070047;
        public static final int popup_delete_map=0x7f070048;
        public static final int popup_delete_ok=0x7f07004a;
        public static final int popup_draw_enemy=0x7f070030;
        public static final int save_button=0x7f070026;
        public static final int select_an_enemy=0x7f070017;
        /**  Builder Form Player 
         */
        public static final int select_image=0x7f070020;
        public static final int select_life=0x7f070022;
        public static final int select_munitions=0x7f070021;
        public static final int valider=0x7f070031;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
}
